{
  "name": "cheevo-engine",
  "version": "1.0.0",
  "description": "POC of what an eventdriven implementation of the achievement system could look like.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "tsc --noEmit && eslint .",
    "test": "vitest run --silent"
  },
  "author": "Joakim Hedlund <contact@joakimhedlund.com>",
  "license": "MIT",
  "devDependencies": {
    "@sleavely/eslint-config": "^1.0.1",
    "@types/node": "^20.9.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "dependencies": {
    "temporal-polyfill": "^0.1.1"
  }
}
